<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Test" src="project://database/Assets/Test.uxml?fileID=9197481963319205126&amp;guid=b486726b5cfb3fc4cbc47fcaf1be5779&amp;type=3#Test" />
    <Style src="project://database/Assets/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=6b5c3a75dae8aa544a29baad338f13e1&amp;type=3#UIStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: center; width: 100%; height: 100%; align-items: auto;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: space-between; align-self: flex-end; width: 100%; flex-wrap: nowrap; flex-basis: 100%; flex-shrink: 0;">
            <ui:Instance template="Test" name="Test" />
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" style="align-items: stretch; width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Test" name="Test" />
</ui:UXML>
